@use 'colorPalette'

nav.navBar
    position: absolute
    width: 100%
    height: 64px
    left: 0px
    top: 0px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center

    color: colorPalette.$bright
    mix-blend-mode: normal
    background: colorPalette.$dark
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


.leftNav
    flex-grow: 2

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
    padding: 0px 20px
    gap: 30px


.rightNav
    flex-grow: 1

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-end
    align-items: center
    padding: 0px 50px
    gap: 30px

.modulsHandlers
    

.stateHandlers
    gap: 30px
    display: flex

.leftNav img
    width: 42px
    height: 42px
