@use 'colorPalette'
$insetShadow: inset 6px 6px 12px colorPalette.$brightDarken    
$shadow: 6px 6px 12px colorPalette.$brightDarken

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1

div.editBar 
    box-sizing: border-box
    position: absolute
    justify-self: center
    height: 4rem
    width: 30%
    left: 35%
    top: 64px
    background: colorPalette.$bright
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)
    z-index: -2
    transition: 0.3s 
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  

div.editButtons
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 64px
    gap: 5%
    animation: fade
    animation-duration: 1s
    transition: 1s
    &.open
        //margin-right: 30%



.editButtons button
    height: 42px
    width: 42px
    padding: 5px 0px
    border: unset
    border-radius: 15px
    color: colorPalette.$dark
    z-index: 1
    background: colorPalette.$bright
    position: relative
    box-shadow: $shadow
    overflow: hidden

.editButtons button:active 
    box-shadow: $insetShadow

.editButtons img.button
    height: 32px
    width: 32px


.editButtons hr.separators
    flex: none
    height: 32px
    margin-block-start: 0.5em
    margin-block-end: 0.5em
    overflow: hidden
    border-style: inset
    border-width: 1px
    padding: 0px
    margin: 10px
    height: 32px
