@use 'colorPalette'

section.info-section
  background-color: colorPalette.$bright
  z-index: -1
  box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25)
  overflow: hidden
  transition: transform 1s
  
      
  
div.info-start
  height: 100%
  margin-top: 64px
  display: flex
  flex-direction: column
  gap: 10px
  overflow: auto


$shadow: 6px 6px 12px colorPalette.$brightDarken

div.info-card
  width: 90%
  height: auto
  border-radius: 15px
  content-start: 120px

  align-self: center

  color: colorPalette.$dark
  background: colorPalette.$bright
  box-shadow: $shadow

div.text div
  margin-left: 20px
  margin-right: 20px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 10px
  & h3
    margin: 0px
  & h1
    margin-top: 10px
    margin-bottom: 10px

div.colorBackground
  position: relative
  width: 100%
  height: 50px
  border-top-left-radius: 15px
  border-top-right-radius: 15px


span.Transform
  background: colorPalette.$transformNode

span.Input
  background: colorPalette.$inputNode

span.Output
  background: colorPalette.$outputNode


div.TransformBG
  background: colorPalette.$transformNode

div.InputBG
  background: colorPalette.$inputNode

div.OutputBG
  background: colorPalette.$outputNode



#accordionExample
   overflow-x: hidden
   overflow-y: auto


/* Hide scrollbar for Chrome, Safari and Opera */
#accordionExample::-webkit-scrollbar 
    display: none


/* Hide scrollbar for IE, Edge and Firefox */
#accordionExample 
  -ms-overflow-style: none
  scrollbar-width: none
