@use 'colorPalette'

div.logsSection
    margin-top: 1rem

div.logsForm
    margin-left: 1rem
    
#logsScreen > div
    margin: 1em
    overflow: auto
#logsScreen
    align-self: center
    width: 100%
    border-radius: 0px
    background-color: colorPalette.$dark
    color: colorPalette.$bright

#infoNode > div.logs-card > div > div.Header > h4
    text-align: center

#timeForm
    display: flex
    justify-content: center
    align-content: center