@use 'colorPalette'

div.showNewNode
    z-index: 4

h2.Heading
    display: block
    font-weight: bold
    margin-bottom: 1em

div.showNewNode-card
    padding-left: 3.125em
    padding-right: 3.125em
    padding-top: 2em
    padding-bottom: 1em
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    background: colorPalette.$bright
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)

div.showNewNode-card.button
    color: colorPalette.$bright


.form--input 
  width: 100%
  margin-bottom: 1.25em
  height: 40px
  border-radius: 5px
  border: 1px solid gray
  padding: 0.8em
  font-family: 'Inter', sans-serif
  outline: none
    
.form--input:focus 
  border: 1px solid colorPalette.$dark
  outline: none

.form--dropdown
    width: 100%
    margin-bottom: 1.25em
    height: 40px
    border-radius: 5px
    border: 1px solid gray
    padding: 0.8em
    font-family: 'Inter', sans-serif
    outline: none

div.form--buttons
    display: flex
    flex-direction: row
    justify-content: flex-end

.form--submit 
    width: 50%
    padding: 0.625em
    border-radius: 5px
    color: colorPalette.$tertiary
    background-color: white
    border: 1px dashed colorPalette.$tertiary
    cursor: pointer
    transition: 0.2s



.form--submit:hover 
    color: white
    background-color: colorPalette.$tertiary
    border: 1px dashed colorPalette.$tertiary
    cursor: pointer
    transition: 0.2s

.form--close 
    width: 30%
    padding: 0.25em
    border-radius: 0px
    color: colorPalette.$dark
    border: 0px dashed colorPalette.$dark
    cursor: pointer

