@use 'colorPalette'
$shadow: 6px 6px 12px colorPalette.$brightDarken
$insetShadow: inset 6px 6px 12px colorPalette.$brightDarken    

div.showModuls
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #b0b0b0c0
    backdrop-filter: blur(2px)
    z-index: 4

    
div.showModuls-card
    display: flex
    flex-direction: column
    position: relative
    width: 90%
    height: 80%
    background-color: colorPalette.$bright
    border-radius: 25px
    color: colorPalette.$dark

#accordionExample
    display: flex
    flex-direction: column

#accordionExample h2
    justify-self: center
    align-self: center

div.showModuls-card.button
    color: colorPalette.$bright


div.showModuls-content
    overflow: auto

/* Hide scrollbar for Chrome, Safari and Opera */
div.showModuls-content::-webkit-scrollbar 
  display: none

/* Hide scrollbar for IE, Edge and Firefox */
div.showModuls-content  
  -ms-overflow-style: none
  scrollbar-width: none

button.CreateModul 
    position: absolute
    width: auto
    padding: 10px
    border: unset
    border-radius: 15px
    color: colorPalette.$dark
    z-index: 1
    background: colorPalette.$primary
    box-shadow: $shadow
    overflow: hidden
    bottom: 10px
    right: 10px


button.CreateModul:active 
    box-shadow: $insetShadow

button.deleteModul
    position: relative
    width: auto
    padding: 5px
    border: unset
    border-radius: 15px
    color: colorPalette.$bright
    background: #d11a2a
    box-shadow: $shadow
    right: 10px
    align-self: flex-end
    margin: 1rem 

button.NoDeleteModul
    position: relative
    width: auto
    padding: 5px
    border: unset
    border-radius: 15px
    color: colorPalette.$dark
    box-shadow: $shadow
    right: 10px
    align-self: flex-end
    margin: 1rem 

div.accordion-body
    display: flex
    flex-direction: column
    align-content: st

#closeCrossModuls
     width: 4%

div.deleteFormButtons
    display: flex
    justify-content: center
    gap: 10px