@use '../colorPalette' 

div.node 
    padding: 2px 5px
    border: 1px
    border-radius: 2px

.graph .react-flow__handle 
  width: 10px
  height: 0.3px
  border-radius: 3px
  background-color: colorPalette.$brightDarken

div.input
    background: colorPalette.$inputNode

div.transform
    background: colorPalette.$transformNode

div.output
    background: colorPalette.$outputNode


.graph .react-flow__node-custominput 
  background: #fff

.graph .react-flow__handle-connecting 
  background: #ff6060


.graph .react-flow__handle-valid 
  background: #55dd99
