.text-updater-node
  height: 60px
  border: 1px solid #ce2525
  padding: 5px
  border-radius: 5px
  background: white


.text-updater-node label
  display: block
  color: #e61010
  font-size: 12px
