.text-updater-node
  height: 50px
  border: 1px solid #eee
  padding: 5px
  border-radius: 5px
  background: white


.text-updater-node label
  display: block
  color: #be0a0a
  font-size: 12px

